body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: #fff;
    position: relative;
    z-index: 1;
}

#dynamic-background {
    height: 100vh;
    position: relative;
}

.mySlides {
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#welcome-text {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
}

#welcome-text h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

#portfolio {
    background-color: #f8f9fa;
    padding: 50px 0;
}

#project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}

.project-card {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000;
    color: #fff;
    transition: transform 0.3s;
}
#project-joke-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}
.project-joke-card {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000;
    color: #fff;
    transition: transform 0.3s;
    padding: 10px;
}

#project-card-qoutes {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000;
    color: #fff;
    transition: transform 0.3s;
}
.project-card:hover {
    transform: scale(1.10);
}

.project-joke-lists:hover {
    transform: scale(1.10);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#load-more:hover {
    background-color: #333;
    transform: scale(1.10);
}

#services-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}

.service-tab {
    padding: 20px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.service-tab:hover {
    background-color: #ffcc00;
    color: #000;
}

.service-tab i {
    font-size: 24px;
    margin-right: 10px;
}

.service-tab.active {
    background-color: #ffcc00;
    color: #000;
}

.service-details {
    display: none;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #000;
}

.service-details h1,
.service-details h2 {
    color: #ffcc00;
    margin-bottom: 20px;
}

.service-details h3 {
    color: #fff;
}

.service-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

#team-container {
    margin-top: 50px;
}

.team-member {
    cursor: pointer;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 5px;
}

/* Modal Styles */
.modal-body img {
    width: 100%;
    border-radius: 5px;
}

#blog {
    background-color: #fff;
    padding: 50px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.blog-post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.blog-post h2 {
    padding: 20px;
    font-size: 24px;
    color: #343a40;
}

.blog-post p {
    padding: 0 20px 20px;
    color: #6c757d;
}

.read-more-link {
    display: block;
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more-link:hover {
    background-color: #23282d;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.service-title {
    font-size: 1.2em;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    color: #000;
    background-color: #ffcc00;
    border: 2px solid #ffcc00;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.service-title:hover {
    background-color: #fff;
    color: #000;
}

footer {
    background-color: #343a40;
    color: #fff;
    position: relative;
    z-index: 1;
}

.privacy-card {
         background-color: lightyellow;
        color: black;
         font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
         margin: 20px 0;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }

.search-container {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#search-input {

    padding: 8px;
    width: 90%;
}

#search-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 15px;
    padding: 15px;
}

.result-card {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
color: #fff;
}

.result-card img {
    width: 100%;
    border-radius: 5px;
}

.result-card h3 {
    margin-bottom: 5px;
}

.result-card p {
    color: #fff;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 500px;
    height: auto;
    cursor: pointer;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.lightbox-content {
    position: relative;
    margin: 10% auto;
    width: 80%;
    text-align: center;
}

.lightbox-img {
    width: 100%;
    height: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    font-size: 40px;
    cursor: pointer;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}




.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.event-card-content {
    text-align: left;
}

.event-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.event-address {
    font-style: italic;
    color: #ffffff;
    margin-bottom: 5px;
}

.event-description {
    color: #ffffff;
}